Repository: fqfqfqff/Dynamic-Island-Clipboard-MacOS
Catalog: Sources/AuraCore/Resources/*.lproj/Localizable.strings
Languages: ru

# ui.0510af92
source: You can grant permissions later, in settings.
ru: Разрешения можно выдать и позже — в настройках.

# ui.051ea779
source: History cleared
ru: История очищена

# ui.06462a53
source: Panel shadow
ru: Тень под панелью

# ui.08def347
source: Show when I step away
ru: Показывать, когда я отошёл

# ui.0a7c3e58
source: Dismiss
ru: Убрать

# ui.0b3f7d25
source: System
ru: Системный

# ui.0d5c8a12
source: Ask what to do with a dropped file
ru: Спрашивать, что делать с файлом

# ui.0e93b7a1
source: Accessibility
ru: Универсальный доступ

# ui.1259571a
source: Open
ru: Открыть

# ui.13aa82ac
source: Keep between launches
ru: Сохранять между запусками

# ui.1b74d3f9
source: Aura settings
ru: Настройки Aura

# ui.1c05e73b
source: looking for lyrics…
ru: ищем текст…

# ui.1d8e35b7
source: Photo
ru: Фотография

# ui.1f8a2c05
source: Downloaded
ru: Загружено

# ui.205bf115
source: Bars follow real audio
ru: Полоски двигаются под реальный звук

# ui.20834a93
source: From artwork
ru: С обложки

# ui.24587a10
source: Black
ru: Чёрный

# ui.2a2a0c98
source: Quit Aura
ru: Выйти из Aura

# ui.2b5d528e
source: Keep a full copy log
ru: Вести полный журнал копирований

# ui.2b6f40e1
source: Paste the code
ru: Вставить код

# ui.2b793b9a
source: Allow control in Privacy & Security → Accessibility
ru: Разрешите управление в «Конфиденциальность и безопасность → Универсальный доступ»

# ui.2bd0d76a
source: Seek bar
ru: Полоса длительности

# ui.2c9d4e18
source: Wi-Fi connected
ru: Wi-Fi подключён

# ui.2d6b90e4
source: Audio capture
ru: Запись звука

# ui.2d90b4e7
source: Starting
ru: Начинается

# ui.2ea94f30
source: Rim in the app’s colour
ru: Обводка в цвет приложения

# ui.30b94f16
source: Pause Aura
ru: Приостановить Aura

# ui.32f1084f
source: No access to the player
ru: Нет доступа к плееру

# ui.3b8c17ef
source: Low Data Mode
ru: Экономия трафика

# ui.3c17e082
source: Mark all read
ru: Прочитать всё

# ui.3c388255
source: Allow Aura to control it in Privacy → Automation
ru: Разрешите Aura управлять им в «Конфиденциальность → Автоматизация»

# ui.3c81ea47
source: Put screenshots straight on the clipboard
ru: Класть снимок сразу в буфер обмена

# ui.3e91c0b7
source: Save to a file
ru: Сохранить в файл

# ui.3f02d687
source: Everything centred
ru: Всё по центру

# ui.402d4a20
source: When the badge goes out
ru: Когда гасить значок

# ui.43000da8
source: Follow the screen with the cursor
ru: Переносить панель на экран с курсором

# ui.46ad51e9
source: Ask for permissions again
ru: Запросить разрешения заново

# ui.49649472
source: Hide the panel in full-screen apps
ru: Прятать панель в полноэкранных приложениях

# ui.4a1b7c20
source: Message
ru: Сообщение

# ui.4a8e01d5
source: Ask for player access
ru: Запросить доступ к плееру

# ui.4b7e0d92
source: Show every artist
ru: Показывать всех исполнителей

# ui.4c8d20a5
source: Send via AirDrop
ru: Отправить по AirDrop

# ui.4d7b0a91
source: Player layout
ru: Макет плеера

# ui.4e02b7c1
source: Pause when headphones are unplugged
ru: Ставить на паузу, когда отключили наушники

# ui.4f7a89ea
source: Gradient
ru: Градиент

# ui.4fd23b60
source: Badge only
ru: Только значком

# ui.52335e29
source: Tinted
ru: С подкраской

# ui.55296ac4
source: Playback controls
ru: Кнопки управления

# ui.57c2e940
source: Screen saver
ru: Заставка

# ui.5a0e73c1
source: Pause
ru: Пауза

# ui.5a632c81
source: Clear
ru: Прозрачное

# ui.5b1c9e40
source: Audio
ru: Звук

# ui.5c8b21a0
source: Copy as RGB
ru: Скопировать как RGB

# ui.5d81c204
source: Pick a colour from the screen
ru: Взять цвет с экрана

# ui.5e1b8a30
source: Audio from a device
ru: Звук с устройства

# ui.5e6b0c73
source: Network available
ru: Сеть доступна

# ui.5f9d2e13
source: Bar
ru: Полоска

# ui.616bb19d
source: Allow
ru: Разрешить

# ui.62a7d4f1
source: Sticker
ru: Стикер

# ui.64962a2f
source: Regular
ru: Обычное

# ui.67c2e385
source: Thin border
ru: Тонкая обводка

# ui.6a30fe17
source: Safe mode: turn sources back on
ru: Аварийный режим: включить источники

# ui.6b40f9d2
source: Browser downloads
ru: Загрузки браузера

# ui.6c2f8d51
source: Connection lost
ru: Подключение потеряно

# ui.6e4b09d8
source: Nothing
ru: Ничего

# ui.6f21a904
source: Time to plug in
ru: Пора к розетке

# ui.6f30d2a8
source: Compact
ru: Компактный

# ui.702f981a
source: Card size
ru: Размер карточки

# ui.71c0e9a4
source: As a card from the notch
ru: Карточкой из выреза

# ui.71e5a2c0
source: Show the island
ru: Показывать вырез

# ui.71fa60c3
source: Compress
ru: Сжать в архив

# ui.74eee7cc
source: Double click toggles playback
ru: Двойной клик ставит на паузу

# ui.76872153
source: Launch at login
ru: Запускать при входе в систему

# ui.7749cde9
source: Inverted top corners
ru: Вывернутые верхние углы

# ui.77fb4be7
source: Artwork and lyrics side by side
ru: Обложка и текст рядом

# ui.7a3d1b60
source: %d more
ru: и ещё %d

# ui.7b8d5ba8
source: Music and any audio
ru: Музыка и любой звук

# ui.7c40b2e9
source: Screen Recording
ru: Запись экрана

# ui.7d4e9a02
source: Personal Hotspot
ru: Режим модема

# ui.7e3a91d4
source: Format JSON
ru: Отформатировать JSON

# ui.7e3c05af
source: Normal
ru: Обычно

# ui.7eaefe89
source: Nothing is playing
ru: Ничего не играет

# ui.7f053917
source: Audio bars
ru: Полоски звука

# ui.82c47049
source: Remove from the shelf
ru: Убрать с полки

# ui.83e5c17b
source: Message text
ru: Текст сообщения

# ui.85474f45
source: Show remaining time
ru: Показывать оставшееся время

# ui.861db551
source: Clock in the corner
ru: Часы в углу

# ui.8a70b3c5
source: Ethernet connected
ru: Кабель подключён

# ui.8be1fdf7
source: Serif
ru: С засечками

# ui.8bf2ee29
source: optional
ru: необязательно

# ui.8c05e214
source: Done
ru: Готово

# ui.8c0b41a6
source: Reply
ru: Ответить

# ui.8e26e1a9
source: Copy something and it will show up here
ru: Скопируйте что-нибудь — оно появится здесь

# ui.90ab41c7
source: granted
ru: выдано

# ui.90b5e2c6
source: File
ru: Файл

# ui.93970437
source: Text
ru: Текст

# ui.963d7c59
source: Next event from Calendar
ru: Ближайшая встреча из Календаря

# ui.96a6c958
source: Hover hint
ru: Подсказка при наведении

# ui.98b2073e
source: Clear
ru: Очистить

# ui.9a41e07b
source: Never record from these apps
ru: Не запоминать из этих приложений

# ui.9c1e4b30
source: Large
ru: Крупный

# ui.9c2b5e70
source: Copied
ru: Скопировано

# ui.9d3c04b8
source: Permissions and setup
ru: Разрешения и настройка

# ui.9e0b3f71
source: Put on the shelf
ru: Положить на полку

# ui.9e3e457e
source: Show in Finder
ru: Показать в Finder

# ui.9f21ab6d
source: Internet from your phone
ru: Интернет с телефона

# ui.9f2a71d3
source: Listen to audio
ru: Слушать звук

# ui.a05e2d13
source: Load from a file
ru: Загрузить из файла

# ui.a0d610b7
source: Artwork
ru: Обложка

# ui.a1c30f4b
source: No network
ru: Нет сети

# ui.a1c73f52
source: App icons
ru: Значки приложений

# ui.a27f07b8
source: Show lyrics
ru: Показывать текст

# ui.a3f10852
source: Full disk access
ru: Полный доступ к диску

# ui.a444b797
source: Goes out by itself after
ru: Сам погаснет через

# ui.a46dd922
source: Nothing
ru: Ничего

# ui.a6e07c48
source: Dot
ru: Точка

# ui.a70c53e2
source: Focus off
ru: Фокусирование выключено

# ui.ac282097
source: Reset all settings
ru: Сбросить все настройки

# ui.af38016d
source: Call
ru: Звонок

# ui.archive
source: in log
ru: в журнале

# ui.archiveEmpty
source: Nothing found in the log
ru: В журнале ничего не найдено

# ui.archiveHint
source: Type a query — we will search the whole log
ru: Введите запрос — искать будем во всём журнале

# ui.b21f7530
source: Full-screen player
ru: Витрина плеера

# ui.b28f6d41
source: Everything
ru: Всё

# ui.b3d61e84
source: Voice message
ru: Голосовое сообщение

# ui.b6f2704c
source: Restart Aura
ru: Перезапустить Aura

# ui.b7f30c25
source: Hide the island
ru: Спрятать остров

# ui.b8206c31
source: Allow Screen Recording
ru: Разрешить запись экрана

# ui.ba4f7301
source: Show badge even when the app is open
ru: Показывать значок, даже если приложение открыто

# ui.bb14d99c
source: Progress ring
ru: Кольцо прогресса

# ui.bcf8b81c
source: Larger than usual
ru: Крупнее обычного

# ui.bd27d183
source: App notifications
ru: Уведомления приложений

# ui.c1e4a730
source: Paste with formatting
ru: Вставлять с оформлением

# ui.c40d9e17
source: Clipboard history
ru: История буфера

# ui.c44d80e0
source: Expand on hover
ru: Раскрывать при наведении

# ui.c7aaa967
source: Undo
ru: Вернуть

# ui.c7f20a93
source: Video message
ru: Видеосообщение

# ui.c81a4b70
source: Chevron
ru: Стрелка

# ui.c904e1b7
source: Play
ru: Играть

# ui.cc93f407
source: Show the log in Finder
ru: Показать журнал в Finder

# ui.cdcedc31
source: Rounded
ru: Скруглённый

# ui.cf016813
source: Horizontal scroll switches tracks
ru: Прокрутка вбок переключает трек

# ui.d05f2a91
source: Wi-Fi and Personal Hotspot
ru: Wi-Fi и режим модема

# ui.d1a0f36e
source: Share
ru: Поделиться

# ui.d4a10b96
source: Minimal
ru: Минимум

# ui.d4e91b07
source: Grab the icon from the banner
ru: Снимать значок с баннера

# ui.d6137b6d
source: Focus mode
ru: Режим фокусирования

# ui.d7068ba5
source: Screenshots
ru: Снимки экрана

# ui.d92a1c04
source: from another device
ru: с другого устройства

# ui.d934aed1
source: Off
ru: Выключено

# ui.e021a79c
source: React to the approaching cursor
ru: Реагировать на приближение

# ui.e04c9182
source: Video
ru: Видео

# ui.e04ecaf6
source: space — pause · ← → track · ↑ ↓ volume · esc — close
ru: пробел — пауза · ← → трек · ↑ ↓ громкость · esc — закрыть

# ui.e0c95a7c
source: A notification is read out of the corner of the eye — size matters more than density here. The app icon and the notch itself grow along with the text.
ru: Уведомление читают мельком и боковым зрением — размер здесь важнее плотности. Вместе с текстом растут значок приложения и весь вырез.

# ui.e51629de
source: Custom colour
ru: Свой цвет

# ui.e520c81a
source: Clear clipboard history
ru: Очистить историю буфера

# ui.e67eddc1
source: Open the permissions screen
ru: Открыть экран настройки разрешений

# ui.e6b21f04
source: Settings…
ru: Настройки…

# ui.e7af584e
source: Shelf
ru: Полка

# ui.eb374ed9
source: Aura copies, but cannot paste yet
ru: Aura пока только копирует, но не вставляет

# ui.eca17171
source: System
ru: Системный

# ui.ee1d0a37
source: Click to copy the track name
ru: Нажмите, чтобы скопировать название

# ui.ef37cbf6
source: Paste on click
ru: Вставлять сразу по клику

# ui.f18a6c30
source: Player control
ru: Управление плеерами

# ui.f30b8a19
source: Color picker
ru: Пипетка

# ui.fe2a94d0
source: Charging
ru: Зарядка
